{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "lint": "eslint .",
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.1",
    "eslint": "^9.24.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
